# BlizzTrack

./: .dockerignore  .gitignore  .gitlab-ci.yml  BlizzTrack.sln  LICENSE  README.md  build.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ef.ps1  run_test.ps1
BNetLib/: BNetLib.csproj
BNetLib/Catalogs/: Catalogs.cs
BNetLib/Catalogs/Models/: Fragments.cs  Installs.cs
BNetLib/Converters/: AbstractCommandConverter.cs
BNetLib/Extensions/: ObjectExtensions.cs
BNetLib/Helpers/: GameName.cs  RegionName.cs
BNetLib/Http/: ProductConfig.cs  RemoteJson.cs
BNetLib/Models/: ClientResult.cs  NGPD.cs
BNetLib/Models/Patchnotes/: Legacy.cs  Overwatch.cs
BNetLib/Networking/: BNetClient.cs  BNetTools.cs  Enums.cs
BNetLib/Networking/Commands/: AbstractCommand.cs  BGDLCommand.cs  CDNCommand.cs  (+2 more)
BNetLib/PatchNotes/: PatchNotes.cs
BNetLib/Ribbit/: BNetClient.cs  BNetTools.cs  NGPDResult.cs  ServerRegions.cs
BattleNet.Tools/: BattleNet.Tools.csproj  Startup.cs
BattleNet.Tools/API/: ContentBlogController.cs  ContentUIController.cs
BattleNet.Tools/Models/: BattleNetConfigModel.cs  ContentBlogItemModel.cs  ContentBlogModel.cs  ContentUINextModel.cs  SharedModels.cs
BattleNet.Tools/Pages/: _ViewImports.cshtml
BattleNet.Tools/Services/: BlizzardAuthService.cs  ContentBlogService.cs  ContentUIService.cs
BlizzMeta/: BlizzMeta.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
BlizzMeta/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewGameSeqnList.cshtml  ViewGameSeqnList.cshtml.cs  _ViewImports.cshtml
BlizzMeta/Properties/: launchSettings.json
BlizzTrack/: BlizzTrack.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
BlizzTrack/API/: AuthController.cs  DebugController.cs  ManifestController.cs  NGPDController.cs  PatchNotesController.cs  RssController.cs  SummaryController.cs  UIController.cs
BlizzTrack/Attributes/: ApiKeyAttribute.cs
BlizzTrack/ClientApp/: package-lock.json  package.json
BlizzTrack/Constraint/: CustomEnumConverter.cs  DescribeEnumMemberValues.cs  EnumConstraint.cs
BlizzTrack/Extensions/: HTMLExtensions.cs  ListExtensions.cs
BlizzTrack/Helpers/: BootstrapExtension.cs  FeatureFlags.cs  GameTypeFixer.cs  JsonHelpers.cs  Markdown.cs
BlizzTrack/Models/: Enums.cs  PatchnoteData.cs  SharedResults.cs
BlizzTrack/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatchNotes.cshtml  PatchNotes.cshtml.cs  Term.cshtml  Term.cshtml.cs  ViewGame.cshtml  ViewGame.cshtml.cs  ViewGameConfigs.cshtml  ViewGameConfigs.cshtml.cs  ViewGameManifest.cshtml  ViewGameManifest.cshtml.cs  _ViewImports.cshtml
BlizzTrack/Properties/: launchSettings.json
BlizzTrack/Services/: BlizzardAlerts.cs  PatchNotes.cs  Patchnotes.cs
BlizzTrack/wwwroot/: manifest.json
Core/: Core.csproj
Core/Attributes/: GameToolRouteAttribute.cs
Core/Extensions/: ListExtensions.cs  ObjectExtensions.cs  SlugExtension.cs  StringExtensions.cs
Core/Migrations/: 20201126184352_inital.Designer.cs  20201126184352_inital.cs  20201126192754_dynamictest.Designer.cs  20201126192754_dynamictest.cs  20201127063907_removedindex.Designer.cs  20201127063907_removedindex.cs  20201204223320_RemovedStaticKeyFromSeqn.Designer.cs  20201204223320_RemovedStaticKeyFromSeqn.cs  20201210174145_removedkey.Designer.cs  20201210174145_removedkey.cs  20201210183819_readdkey.Designer.cs  20201210183819_readdkey.cs  20201214205023_GameConfigOptions.Designer.cs  20201214205023_GameConfigOptions.cs  20201216235346_Users.Designer.cs  20201216235346_Users.cs  20201216235647_UsersNoRefresh.Designer.cs  20201216235647_UsersNoRefresh.cs  20201217000001_UsersBattleTag.Designer.cs  20201217000001_UsersBattleTag.cs  20201218021208_UpdateGameConfig.Designer.cs  20201218021208_UpdateGameConfig.cs  20201218032820_UpdateGameConfigWebsiteField.Designer.cs  20201218032820_UpdateGameConfigWebsiteField.cs  20201218060001_UpdateGameConfigServiceField.Designer.cs  20201218060001_UpdateGameConfigServiceField.cs  20201218060526_UpdateGameConfigAlertField.Designer.cs  20201218060526_UpdateGameConfigAlertField.cs  20201223193051_GameParentObject.Designer.cs  20201223193051_GameParentObject.cs  20201223224403_GameParentObjectAssets.Designer.cs  20201223224403_GameParentObjectAssets.cs  20201223225623_GameParentBaseObject.Designer.cs  20201223225623_GameParentBaseObject.cs  20201224181542_GameParentsPatchNotesOptions.Designer.cs  20201224181542_GameParentsPatchNotesOptions.cs  20201224182755_GameParentsGameWebsite.Designer.cs  20201224182755_GameParentsGameWebsite.cs  20201224233829_GameParentsPatchNotesCode.Designer.cs  20201224233829_GameParentsPatchNotesCode.cs  (+61 more)
Core/Models/: Assets.cs  Catalog.cs  DBContext.cs  GameChildren.cs  GameCompany.cs  GameConfig.cs  GameParents.cs  Manifest.cs  Notification.cs  PatchNote.cs  ReponseTypes.cs  User.cs
Core/Services/: BGDL.cs  CDNs.cs  Catalog.cs  GameChildren.cs  GameCompanies.cs  GameConfig.cs  GameParents.cs  Results.cs  Summary.cs  Versions.cs
Core/Tooling/: IGameToolStartup.cs
Overwatch.Tools/: Overwatch.Tools.csproj  Startup.cs
Overwatch.Tools/API/: EndorsmentController.cs  SearchController.cs
Overwatch.Tools/Extensions/: StringExtensions.cs
Overwatch.Tools/Models/: Player.cs  PlayerSearchResult.cs  Portrait.cs
Overwatch.Tools/Properties/: launchSettings.json
Overwatch.Tools/Services/: OverwatchProfileService.cs  OverwatchSearchService.cs
Worker/: .gitignore  Dockerfile  Program.cs  Worker.csproj
Worker/Events/: ConfigUpdate.cs
Worker/Properties/: launchSettings.json
Worker/Workers/: CatalogWorker.cs  Database.cs  PatchNotes.cs  Patchnotes.cs  Summary.cs  Versions.cs
tools/: .gitignore  AsyncEx.cs  Program.cs  Tooling.csproj
tools/Attributes/: ToolAttribute.cs
tools/Properties/: launchSettings.json
tools/Tools/: CatalogsImport.cs  FixBotchedSummaryManifests.cs  GameChildrenLoader.cs  ITool.cs  LegacyPatchNotes.cs  ManifestRelationships.cs  ManifestSummaryParents.cs  MissingManifest.cs  OverwatchIconsImporter.cs  RawManifestFiles.cs
(+297 files in other folders)
