<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <!-- Third Party Deps -->
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.24.0" />
    <PackageReference Include="Metalface.AspNetCore.ServerTiming" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Minio.AspNetCore" Version="3.1.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Trigrams" Version="5.0.5.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.0" />

    <PackageReference Include="AspNet.Security.OAuth.BattleNet" Version="5.0.4" />

    <PackageReference Include="TagHelperSamples.Authorization" Version="3.0.56" />
  </ItemGroup>

  <!-- Microsoft Deps -->
  <ItemGroup>
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.1.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleNet.Tools\BattleNet.Tools.csproj" />
    <ProjectReference Include="..\BNetLib\BNetLib.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Overwatch.Tools\Overwatch.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\af.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\af.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-dz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-dz.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-kw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-kw.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-ly.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-ly.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-ma.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-ma.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-sa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-sa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-tn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar-tn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\az.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\az.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\be.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bn-bd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bn-bd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\br.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\br.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\bs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\cs.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\cs.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\cv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\cv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\cy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\cy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\da.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\da.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\de-at.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\de-at.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\de-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\de-ch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\de.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\de.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\dv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\dv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\el.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\el.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-au.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-au.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-gb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-gb.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-ie.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-ie.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-il.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-il.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-in.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-nz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-nz.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-sg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\en-sg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\eo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\eo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es-do.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es-do.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es-mx.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es-mx.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es-us.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es-us.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\es.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\et.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\et.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\eu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\eu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fa.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fa.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fil.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fil.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fr-ca.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fr-ca.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fr-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fr-ch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fy.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\fy.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ga.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ga.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gom-deva.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gom-deva.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gom-latn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gom-latn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\gu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\he.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\he.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hu.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hu.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hy-am.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\hy-am.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\id.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\id.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\is.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\is.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\it-ch.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\it-ch.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\it.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\it.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ja.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ja.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\jv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\jv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ka.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ka.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\kk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\kk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\km.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\km.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\kn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\kn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ko.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ko.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ku.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ku.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ky.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ky.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lb.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\lv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\me.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\me.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ml.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ml.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ms-my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ms-my.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ms.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ms.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\mt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\my.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\my.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nb.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nb.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ne.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ne.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nl-be.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nl-be.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\nn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\oc-lnc.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\oc-lnc.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pa-in.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pa-in.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pt-br.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pt-br.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pt.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\pt.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ro.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ro.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ru.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ru.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sd.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sd.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\se.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\se.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\si.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\si.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sq.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sq.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sr-cyrl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sr-cyrl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ss.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ss.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sv.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sv.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\sw.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ta.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ta.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\te.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\te.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tet.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tet.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tg.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tg.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\th.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\th.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tl-ph.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tl-ph.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tlh.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tlh.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tr.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tr.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tzl.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tzl.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tzm-latn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tzm-latn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tzm.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\tzm.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ug-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ug-cn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\uk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\uk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ur.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\ur.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\uz-latn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\uz-latn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\uz.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\uz.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\vi.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\vi.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\x-pseudo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\x-pseudo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\yo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\yo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-cn.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-cn.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-hk.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-hk.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-mo.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-mo.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-tw.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\locale\zh-tw.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\moment-with-locales.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\moment-with-locales.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\moment-with-locales.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\moment.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\moment.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\moment.js\moment.min.js.map" />
  </ItemGroup>

</Project>
